{"flutter":{"platforms":{"android":{"default":{"projectId":"hopeshore-20d85","appId":"1:670284790176:android:019bc143bc12080712ccc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hopeshore-20d85","configurations":{"android":"1:670284790176:android:019bc143bc12080712ccc5","ios":"1:670284790176:ios:8f19a5f76cd0c04412ccc5"}}}}}}